{
  "numRounds": ["No. Rounds", "Rondas No."],
  "numPlayers": ["No. Players", "No jugadores"],
  "gameType": ["Game Type", "Tipo de juego"],
  "create": ["Create", "Crear"],
  "language": ["Choose a language...", "Elige un idioma..."],
  "logo": ["Whitecrow", "Cuervo blanco"],
  "logout": ["Log Out", "Cerrar sesión"],
  "account": ["My Account", "Mi cuenta"],
  "password": ["Password", "Contraseña"],
  "password-description": [
    "To update your password, you must provide your old password. Please make sure your password is at least 8 characters.",
    "Para actualizar su contraseña, debe proporcionar su contraseña anterior. Asegúrese de que su contraseña tenga al menos 8 caracteres."
  ],
  "update-password": ["Update Password", "Actualiza contraseña"],
  "profile": ["Profile", "Perfil"],
  "profile-description": [
    "You can use the inline editor to update your username. Click your username to update it.",
    "Puede utilizar el editor en línea para actualizar su nombre de usuario. Haga clic en su nombre de usuario para actualizarlo."
  ],
  "language-title": ["Language", "Idioma"],
  "language-description": [
    "Use this setting to update the systems language.",
    "Use esta configuración para actualizar el idioma del sistema."
  ],
  "update-language": ["Update Language", "Actualizar idioma"],
  "old-password": ["Old Password", "Contraseña anterior"],
  "confirm-password": ["Confirm New Password", "Confirmar nueva contraseña"],
  "new-password": ["New Password", "Nueva contraseña"],
  "username": ["Username", "Nombre de usuario"],
  "game-type": ["Type", "Tipo"],
  "game-status": ["Status", "Estado"],
  "game-rounds": ["No. Rounds", "Rondas No."],
  "game-players": ["No. Players", "No jugadores"],
  "game-browser": ["Game Browser", "Navegador de juegos"],
  "select": ["Select...", "Seleccionar..."],
  "oppourtunity-tab": ["Oppourtunities", "Las oportunidades"],
  "mail-tab": ["Mail Cards", "Tarjetas de correo"],
  "empty-display": ["Nothing to display!", "¡Nada que mostrar!"],
  "empty-info-tab-mail": [
    "The mail cards that you have collected are shown here.",
    "Las tarjetas de correo que ha recogido se muestran aquí."
  ],
  "empty-info-tab-op": [
    "The opportunity cards that you have collected are shown here.",
    "Las tarjetas de oportunidad que ha recogido se muestran aquí."
  ],
  "day": ["Day ${day}", "Día ${day}"],
  "roll-die": ["Roll Dice", "Tirar el dado"],
  "play-order": ["Player Order", "Orden del jugador"],
  "your-turn": ["Your Turn!", "¡Tu turno!"],
  "card-cancelled": [
    "Your recent investment has prevented you from having to pay for this mail card!",
    "¡Su inversión reciente le ha impedido pagar esta tarjeta de correo!"
  ],
  "decline-btn": ["Decline", "Disminución"],
  "accept-btn": ["Accept", "Aceptar"],
  "declined-decision": ["DECLINED", "RECHAZADO"],
  "accepted-decision": ["ACCEPTED", "ACEPTADO"],
  "finished-reading": ["Finished Reading!", "¡Lectura terminada!"],
  "user-go-back": ["Uh, Oh! You have been set back!", "¡Uh, oh! ¡Te has retrasado!"],
  "go-back": ["GO BACK 1 DAY", "VOLVER 1 DIA"],
  "sign-up": ["Sign up to WhiteCrow", "Regístrese en Cuervo blanco"],
  "username-hint": ["You can use letters, numbers & periods.", "Puedes usar letras, números y puntos."],
  "username-error": ["This user name is already in use, try another one.", "Este nombre de usuario ya está en uso, intente con otro."],
  "password-hint": ["Use 8 or more characters with a mix of letters, numbers & symbols.", "Use 8 o más caracteres con una combinación de letras, números y símbolos."],
  "password-error": ["Password needs to be more than 8 characters.", "La contraseña debe tener más de 8 caracteres."],
  "password-valid": ["Awesome password!", "Impresionante contraseña!"],
  "already-have-account": ["Already have an account?", "¿Ya tienes una cuenta?"],
  "login": ["Login", "Iniciar sesión"],
  "sign-up-btn": ["Sign Up", "Regístrate"],
  "dont-have-account": ["Don't have an account?", "¿No tienes una cuenta?"],
  "sign-in-title": ["Sign in to WhiteCrow", "Inicie sesión en Cuervo blanco"],
  "username-label" : ["Username", "Nombre de usuario"],
  "password-label": ["Password", "Contraseña"],
  "welcome": ["Welcome to WhiteCrow!", "¡Bienvenido a Cuervo blanco!"]
}
